NODE_ENV = 'development'
PORT = 8080

# MONGODB
MONGO_URL = 'mongodb://localhost:27017/rms_system'

#JWT
ACCESS_TOKEN_SECRET = ''
REFRESH_TOKEN_SECRET = ''
ACCESS_TOKEN_EXPIRATION = 1200000
REFRESH_TOKEN_EXPIRATION = 86400000

# POSTGRES_CREDENTIALS (OLD)
SQL_DATABASE_NAME = ''
SQL_DATABASE_USERNAME = ''
SQL_DATABASE_PASSWORD = ''

# BROKER_CREDENTIALS
BROKER_HOST = ''
BROKER_USERNAME = ''
BROKER_PASSWORD = ''
MQTT_PORT = 1883
WS_PORT = 15675
ESP_TO_CLOUD = ''
CLOUD_TO_ESP = ''
    
# TIME
TIMEZONE = "Asia/Calcutta"

# DEFAULT_CREDENTIALS
DEFAULT_ROLE_TYPE = "admin"
DEFAULT_ADMIN_USER_NAME = "admin"
DEFAULT_ADMIN_PASSWORD = "12345678"
DEFAULT_FIRST_NAME = 'admin'
DEFAULT_LAST_NAME = 'admin'
DEFAULT_EMAIL = 'admin@example.com'