NODE_ENV = 'production'
PORT = 8000

# MONGODB
MONGO_URL = 'mongodb+srv://AI:9BpiAocfTXzKmj69@cluster0.nm7flpt.mongodb.net/?retryWrites=true&w=majority'

#JWT
ACCESS_TOKEN_SECRET = 'CIopPGYk+6qV5/WCx21c43D8g0cyODl4sFCEF4IAiBFaOTTN+ehIXDapd527xMp/kXoiQq2P/t8D3X6/IIJaOA=='
REFRESH_TOKEN_SECRET = 'edBJBLUS0hcm3eP9W0MSMCrtiMkodYiGJsjG3JXp50z/Pvw9ewscm5k4AFX677NEv2iJxrDS49A8Cg3qH+jUWA=='
ACCESS_TOKEN_EXPIRATION = '1440m'
REFRESH_TOKEN_EXPIRATION = '30m'

# BROKER_CREDENTIALS
# BROKER_HOST = '144.126.149.174'
# BROKER_USERNAME = 'MYsmO5Oc7O6DKkS8'
# BROKER_PASSWORD = 'ufUPnVWbLoMwwFaL'
# MQTT_PORT = 1883
# WS_PORT = 15675
# ESP_TO_CLOUD = 'SensieTech/*/f2c'
# CLOUD_TO_ESP = 'SensieTech/*/c2f'
# CLOUD_TO_WS='SensieTech/c2w'
# CLOUD_TO_REQ_RES='SensieTech/reqres'

# TIME
TIMEZONE = "Asia/Calcutta"

# DEFAULT_CREDENTIALS
DEFAULT_ROLE_TYPE = "admin"
DEFAULT_ADMIN_USER_NAME = "admin"
DEFAULT_ADMIN_PASSWORD = "12345678"
DEFAULT_FIRST_NAME = 'admin'
DEFAULT_LAST_NAME = 'admin'
DEFAULT_NAME="wms"
DEFAULT_EMAIL = "admin@wms.com"
DEFAULT_PASSWORD = "Admin@2022"

    